What should take place will be as follows:

Each agent would be provided with a specific special key.
When an agent would like to contact a specific agent.
He would enter the other agent's special key.
Which will then decrypt the message using that special key.
If the agent would like to send a message to ALL of the agents, he would leave the special key empty by simply pressing
enter.

And that's it.